{
    "typescript.tsdk": "node_modules/typescript/lib",
    "l13Diff.exclude": [
        ".git",
        ".cache",
        ".local",
        ".npm",
        ".nv",
        ".paddlex",
        "dist",
        "file",
        "log",
        "src/library",
        "node_modules",
        "package-lock.json",
        "public/file",
        "public/asset/js",
        "public/asset/library",
        "public/asset/style"
    ],
    "l13Diff.ignoreEndOfLine": false,
    "l13Diff.ignoreTrimWhitespace": "default",
    "l13Diff.ignoreByteOrderMark": false
}
